# CTS-DN-5.0-Veerla-Alekhya

WEEK-1/Algorithms_data_Structures/E-Commerce_PlatformSearch/: ECommerceSearchTest.java  Product.java  SearchOperations.java
WEEK-1/Algorithms_data_Structures/Financial_forecasting/: FinancialForecasting.java
WEEK-1/Design_Principles_and_Patterns/Implementing_FactoryMethod_Pattern/: TestFactoryMethod.java
WEEK-1/Design_Principles_and_Patterns/Implementing_Singleton_Pattern/: Logger.java  TestLogger.java
WEEK-1/JUnit_Testing/AAA_Patten_JUnit/: .project  pom.xml
WEEK-1/JUnit_Testing/AAA_Patten_JUnit/src/com/sample/: CalculatorTest.java
WEEK-1/JUnit_Testing/JUnit_Assertions/: .project
WEEK-1/JUnit_Testing/settingUp_JUnit/: .project
WEEK-1/JUnit_Testing/settingUp_JUnit/src/com/sample/: Calculator.java  CalculatorTest.java
WEEK-1/Mocking_and_Stubbing/src/com/sample/: MyService.java
WEEK-1/Mockito_Exercises/Mocking_and_Stubbing/: .project
WEEK-1/Mockito_Exercises/Mocking_and_Stubbing/src/com/sample/: ExternalAPI.java
WEEK-1/Mockito_Exercises/Verifying_Interactions/: .project
WEEK-1/Mockito_Exercises/Verifying_Interactions/src/com/sample/: MyServiceTest.java
WEEK-1/PL_SQL/ControlStructures/: ControlStructure_Example.sql
WEEK-1/SLF4J_Logging/src/com/sample/models/: LoggingExample.java
WEEK-1/Verifying_Interactions/src/com/sample/: ExternalApi.java
WEEK-2/1-Library_Management/: pom.xml
WEEK-2/2-DependencyInjection/: pom.xml
WEEK-2/4-creating_configuring-LibraryManagement/: .project
(+2 files in other folders)
